<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script href="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/knockout/dist/knockout.js"></script>
    <script href="bower_components/knockout/dist/knockout.debug.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <!--<script href="bower_components/jquery/dist/jquery.js"></script>-->

  </head>
  <body>

    <div class="wrapper">

      <nav id="sidebar">
        <div class="sidebar-header">
          <h3>Explore</h3>
        </div>

        <ul class="list-unstyled components">
          <div>
            <input id="show-listings" type="button" value="Show Spots">
            <input id="hide-listings" type="button" value="Hide Spots">
            <input data-bind="value: currentLocation, valueUpdate: 'afterkeydown', enterKey: filterMarker" placeholder='Search...'>
          </div>
          <ul data-bind="foreach: filter">
            <li id="item" data-bind="click: $root.locationClick"><span data-bind="text: $data.title"></span></li>
          </ul>
        </ul>
      </nav>

      <div id="content">
        <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
          <i class="glyphicon glyphicon-align-left"></i>
        </button>
        <div>
          <div id="map"></div>
        </div>
      </div>
    </div>



    <script async defer
        src=
        "https://maps.googleapis.com/maps/api/js?key=AIzaSyDJfY-jP9Ep-Ri966A5wVv2i37XRACVxzs&libraries=geometry&v=3&callback=initMap">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </body>
</html>