<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="bower_components/knockout/dist/knockout.js"</script>
    <script href="bower_components/knockout/dist/knockout.debug.js"></script>
    <script href="bower_components/bootstrap/dist/css/bootstrap.css"></script>
    <script href="bower_components/jquery/dist/jquery.js"></script>
    <title>Places Searchbox</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        bottom: 0px;
        height: 100%;
        left: 362px;
        position: absolute;
        right: 0px;
      }

      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
        margin-top: 15px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
      .options-box {
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
      }
    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div class="container">
      <div class="options-box">
        <h1>Places of Interest</h1>

        <input data-bind="value: currentLocation, valueUpdate: 'afterkeydown', enterKey: filterMarker" placeholder='Search...'>
      <!--<input id="filter-btn" type="button" data-bind="click: filterMarker" value="Filter">-->

      <ul data-bind="foreach: filter">
          <li id="item" data-bind="click: $root.locationClick"><span data-bind="text: $data.title"></span></li>
      </ul>
    </div>
    <div id="map" data-bind="css: { hide: !menu() }"></div>
  </div>

<!--    <script>

var locations = [
          {title: '1900 E Ocean Blvd', location: {lat: 33.764279, lng: -118.169579}},
          {title: 'Long Beach Museum of Art', location: {lat: 33.763472, lng: -118.164797}},
          {title: 'Belmont Brewing Company', location: {lat: 33.759304, lng: -118.148184}},
          {title: 'Joe Josts', location: {lat: 33.783141, lng: -118.158685}},
          {title: 'Park Pantry', location: {lat: 33.766724, lng: -118.165607}},
          {title: 'Hot Java', location: {lat: 33.766973, lng: -118.165693}},
          {title: 'Fat Tomatoe Pizza', location: {lat: 33.766617, lng: -118.165114}},
          {title: 'Hilltop Park', location: {lat: 33.799373, lng: -118.165617}},
        ];

var viewModel = {
  locations: ko.observableArray(locations),
  query: ko.observable(''),
  marker: ko.observable(''),

  search: function(value) {
    // remove all the current locations, which removes them from the view
    viewModel.locations.removeAll();

    for(var x in locations) {
      if(locations[x].title.toLowerCase().indexOf(value.toLowerCase()) >= 0) {
        viewModel.locations.push(locations[x]);
      }
    }
  }
};


    </script>-->
    <script src="app.js"></script>
    <script href="bower_components/jquery/dist/jquery.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhx2OW-dzi2hK3HT-uICWGvMbutaYUWqs&libraries=places&callback=initMap"></script>
  </body>
</html>